# Volunteer

./: pom.xml
common/: pom.xml
common/src/main/java/cn/sicnu/common/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
common/src/main/java/cn/sicnu/common/exception/: ParameterException.java
common/src/main/java/cn/sicnu/common/feign/: IActivityFacade.java  IOAuthFacade.java  ISchoolFacade.java  IStudentFacade.java  IThirdFacade.java
common/src/main/java/cn/sicnu/common/feign/config/: AuthClientConfig.java
common/src/main/java/cn/sicnu/common/model/base/: BaseModel.java
common/src/main/java/cn/sicnu/common/model/domain/: ResultInfo.java  SignInIdentity.java  University.java
common/src/main/java/cn/sicnu/common/model/dto/: AccountDTO.java  ActivityDTO.java  LoginDTO.java  RecordDTO.java  (+2 more)
common/src/main/java/cn/sicnu/common/utils/: AssertUtil.java  RequestUtil.java  ResultInfoUtil.java
ms-activity/: pom.xml
ms-activity/src/main/java/cn/sicnu/activity/: ActivityApplication.java
ms-activity/src/main/java/cn/sicnu/activity/handler/: GlobalExceptionHandler.java
ms-activity/src/main/java/cn/sicnu/activity/mapper/: IActivityMapper.java  IActivityStarMapper.java  IRecordMapper.java
ms-activity/src/main/java/cn/sicnu/activity/rest/: ActivityResource.java  ActivitySchoolResource.java  ActivityStarResource.java  ActivityStudentResource.java  RecordResource.java  UniversityResource.java
ms-activity/src/main/java/cn/sicnu/activity/service/: ActivityService.java  ActivityStarService.java  RecordService.java  UniversityService.java
ms-activity/src/main/resources/: application.yaml  university.txt
ms-activity/src/main/resources/mapper/: ActivityMapper.xml  ActivityStarMapper.xml  RecordMapper.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/cn/sicnu/gateway/: GatewayApplication.java
ms-gateway/src/main/java/cn/sicnu/gateway/commponent/: HandleException.java
ms-gateway/src/main/java/cn/sicnu/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/cn/sicnu/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yaml
ms-oauth-server/: pom.xml
ms-oauth-server/src/main/java/cn/sicnu/oauth/: Oauth2ServerApplication.java
ms-oauth-server/src/main/java/cn/sicnu/oauth/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java
ms-oauth-server/src/main/java/cn/sicnu/oauth/handler/: GlobalExceptionHandler.java
ms-oauth-server/src/main/java/cn/sicnu/oauth/mapper/: IAccountMapper.java
ms-oauth-server/src/main/java/cn/sicnu/oauth/rest/: AccountResource.java  OAuthResource.java  UserController.java
ms-oauth-server/src/main/java/cn/sicnu/oauth/service/: AccountService.java  UserServiceImpl.java
ms-oauth-server/src/main/resources/: application.yml
ms-oauth-server/src/main/resources/mapper/: AccountMapper.xml
ms-oauth-server/src/test/java/cn/sicnu/: MainTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/cn/sicnu/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yaml
ms-school/: pom.xml
ms-school/src/main/java/cn/sicnu/school/: SchoolApplication.java
ms-school/src/main/java/cn/sicnu/school/config/: AppConfiguration.java  OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-school/src/main/java/cn/sicnu/school/domain/: OAuthStudentInfo.java
ms-school/src/main/java/cn/sicnu/school/filter/: UserInfoFilter.java
ms-school/src/main/java/cn/sicnu/school/handler/: GlobalExceptionHandler.java
ms-school/src/main/java/cn/sicnu/school/mapper/: ISchoolMapper.java
ms-school/src/main/java/cn/sicnu/school/rest/: SchoolActivityResource.java  SchoolLoginAndRegisterResource.java  SchoolResource.java
ms-school/src/main/java/cn/sicnu/school/service/: SchoolActivityService.java  SchoolLoginAndRegisterService.java  SchoolService.java
ms-school/src/main/resources/: application.yaml
ms-school/src/main/resources/mapper/: SchoolMapper.xml
ms-student/: pom.xml
ms-student/src/main/java/cn/sicnu/student/: StudentApplication.java
ms-student/src/main/java/cn/sicnu/student/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-student/src/main/java/cn/sicnu/student/domain/: OAuthStudentInfo.java
ms-student/src/main/java/cn/sicnu/student/filter/: UserInfoFilter.java
ms-student/src/main/java/cn/sicnu/student/handler/: GlobalExceptionHandler.java
ms-student/src/main/java/cn/sicnu/student/mapper/: IStudentMapper.java
ms-student/src/main/java/cn/sicnu/student/rest/: StudentActivityResource.java  StudentLoginAndRegisterResource.java  StudentResource.java
ms-student/src/main/java/cn/sicnu/student/service/: LoginAndRegisterService.java  StudentActivityService.java  StudentService.java
ms-student/src/main/resources/: application.yaml
ms-student/src/main/resources/mapper/: StudentMapper.xml
ms-test/: pom.xml
ms-test/src/main/java/cn/sicnu/test/: TestApplication.java
ms-test/src/main/java/cn/sicnu/test/rest/: TestResource.java
ms-test/src/main/resources/: application.yaml
ms-third/: pom.xml
ms-third/src/main/java/cn/sicnu/third/: ThirdApplication.java
ms-third/src/main/java/cn/sicnu/third/config/: CloudCosConfig.java  ContractConfig.java  MailAccountConfig.java
ms-third/src/main/java/cn/sicnu/third/contract/: ScoreContract.java
ms-third/src/main/java/cn/sicnu/third/handler/: GlobalExceptionHandler.java
ms-third/src/main/java/cn/sicnu/third/rest/: ContractResource.java  UploadFileResource.java  VerifyCodeResource.java
ms-third/src/main/java/cn/sicnu/third/service/: ContractService.java  MailService.java  SendVerifyCodeService.java  UploadFileService.java
ms-third/src/main/resources/: application.yaml
ms-third/src/main/resources/conf/: ca.crt  node.crt  node.key  sdk.publickey
ms-third/src/test/java/cn/sicnu/third/: Main.java  ThirdApplicationTest.java
script/: ScoreContract.sol  ddl.sql  dml.sql
(+17 files in other folders)
